VITE_SUPABASE_PROJECT_ID="epyjznpqvwmcjnalpbwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVweWp6bnBxdndtY2puYWxwYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjEyOTcsImV4cCI6MjA4MTUzNzI5N30.HCQfHbelfnhplZsYwqjFy1nFJ0u3DcuazAVKBLcf_QY"
VITE_SUPABASE_URL="https://epyjznpqvwmcjnalpbwm.supabase.co"
